sharding:
  clusterRole: configsvr
replication:
  replSetName: csrs
net:
  bindIpAll: true
  port: 26002
systemLog:
  destination: file
  path: csrs/csrs2/log/csrs2.log
  logAppend: true
storage:
  dbPath: csrs/csrs2/db/